# adda247

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adda24/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/adda24/data/api/apis/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/adda24/data/api/model/: Response.kt  Status.kt
app/src/main/java/com/example/adda24/data/api/repository/: MainRepository.kt
app/src/main/java/com/example/adda24/ui/base/: ViewModelFactory.kt
app/src/main/java/com/example/adda24/ui/main/adapter/: UsersAdapter.kt
app/src/main/java/com/example/adda24/ui/main/view/activity/: UsersActivity.kt
app/src/main/java/com/example/adda24/ui/main/viewmodel/: UsersViewModel.kt
app/src/main/res/drawable/: ic_left_arrow.xml
app/src/main/res/layout/: activity_users.xml  item_users.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
